# gttime

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/john/gttime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/gttime/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/com/example/john/gttime/model/: ApiResult.java  StopResult.java  StopTime.java
app/src/main/java/com/example/john/gttime/provider/: FiveT.java
app/src/main/java/com/example/john/gttime/utils/: RecyclerViewAdapter.java  Utils.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  body.xml  drawer_row.xml  fragment_navigation_drawer.xml  result_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
